listen_addr = ":8080"
log_dir = "./log"
log_file = "api.log"
conn_timeout = 3
request_timeout = 10
freq_ctrl_duration = 30
session_max_age = 1800
#domain = ".baidu.com" # enable CORS domain

#[ssl]
#cert = "./ssl/server.crt"
#key = "./ssl/server.key"
#enable_http_port = ":80"  # optinal

[redis_config]
  network = "tcp"
  addr = "localhost:6379"
  conn_timeout = 2
  read_timeout = 2
  write_timeout = 2
  max_active = 0
  max_idle = 50
  idle_timeout = 600
  wait = true
  db_num = 0

[api_list]

  [[api_list.paths]]
    white_list = ["/example1/*any"]
    [api_list.paths.proxy]
      host = "localhost:6070"

  [[api_list.paths]]
    white_list = ["/example2/get"]
    [api_list.paths.proxy]
      host = "httpbin-cluster"
      trim = "/example2"

      [[api_list.paths.proxy.cluster]]
        server = "http://httpbin.org"
        weight = 2

      [[api_list.paths.proxy.cluster]]
        server = "https://httpbin.org"
        weight = 1
